<!doctype html>
<html>
<head>
<title>Polaroid Photobar Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="css/zns_style.css" type="text/css" media="screen"/>
<script type="text/javascript" src="http://js.tongji.linezing.com/2880049/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2880049/tongji.gif"/></a></noscript>
<script src="js/zns_move.js" type="text/javascript"></script>
<script src="js/zns_img.js" type="text/javascript"></script>
</head>
<style>

</style>
<body>
<h1>Polaroid Photobar Gallery by <a href="http://www.zhinengshe.com/" target="_blank">ZNS</a></h1>
<div id="pp_gallery" class="pp_gallery">
	<div id="pp_preview" class="pp_preview">
    	<img src="images/album1/null.jpg">
    </div>

    <div id="pp_loading" class="pp_loading"></div>
    <div id="pp_next" class="pp_next"></div>
    <div id="pp_prev" class="pp_prev"></div>
    <div id="pp_thumbContainer">

        <div class="album">
            <div class="content">
                <img src="images/album1/thumbs/1.jpg" alt="images/album1/1.jpg" />
                <span  style="display:block; bottom:30px;">The Sixties by Tetsumo</span>
            </div>
            <div class="content">
                <img src="images/album1/thumbs/2.jpg" alt="images/album1/2.jpg" />
                <span>The Sixties by Tetsumo</span>
            </div>
            <div class="content">
                <img src="images/album1/thumbs/3.jpg" alt="images/album1/3.jpg" />
                <span>The Sixties by Tetsumo</span>
            </div>
            <div class="content">
                <img src="images/album1/thumbs/4.jpg" alt="images/album1/4.jpg" />
                <span>The Sixties by Tetsumo</span>
            </div>
            <div class="content">
                <img src="images/album1/thumbs/5.jpg" alt="images/album1/5.jpg" />
                <span>The Sixties by Tetsumo</span>
            </div>
            <div class="content">
                <img src="images/album1/thumbs/6.jpg" alt="images/album1/6.jpg" />
                <span>The Sixties by Tetsumo</span>
            </div>
            <div class="descr">
                The Sixties
            </div>
        </div>

        <div class="album">
            <div class="content">
                <img src="images/album2/thumbs/1.jpg" alt="" />
                <span>Butterfly Girl</span>
            </div>
            <div class="content">
                <img src="images/album2/thumbs/2.jpg" alt="" />
                <span>Mmmmmmh Strawberries</span>
            </div>
            <div class="content">
                <img src="images/album2/thumbs/3.jpg" alt="" />
                <span>Polaroid in Picture</span>
            </div>
            <div class="content">
                <img src="images/album2/thumbs/4.jpg" alt="" />
                <span>Girl with brown hair</span>
            </div>
            <div class="content">
                <img src="images/album2/thumbs/5.jpg" alt="" />
                <span>Hair up</span>
            </div>
            <div class="content">
                <img src="images/album2/thumbs/6.jpg" alt="" />
                <span>Smiling Girl</span>
            </div>
            <div class="descr">
                Portraits
            </div>
        </div>

        <div id="pp_back" class="pp_back">Back</div>
    </div>
</div>
<div>
    <span class="reference">
        <a href="http://www.zhinengshe.com/">back to zns</a>
    </span>
</div>

</body>
</html>