﻿个性相册（ID：3131）

这个小demo是一个小的相册效果，主要用到了html5 + css3 + js

===============================================================================

兼容的浏览器：
IE:			不支持某些css3的属性。
FireFox		√
safari		√
chrome		√
opera		√

===============================================================================

原理：页面载入的时候，处理每个相册的位置，让他们居中，您可以多放几个相册在里面。
	  图片也是出处理了每个图片的位置。
	  剩下的就是一些简单的js的切换了。

===============================================================================

大家有兴趣可以去我们的官网（智能社：www.zhinengshe.com）看看，那里还有很多demo可以看，
也欢迎大家加入我们的QQ群，一起交流讨论


