<!doctype html>
<html>
<head>
	<title></title>
	<meta charset='utf-8' />
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		a img{
			border:0;
		}
		html,body{
			width:100%;
			height:100%;
		}
		.all{
			width:100%;	
			position:relative;
		}
		.all .back img{
			width: 100%;
			height:100%;
			min-width:750px;
			min-height:600px;
			width:expression(document.body.clientWidth<750?"750px":"100%" );
			
			display:block;
		}
		.head{
			width:100%;
			height:55px;
			position:absolute;
			left:0;
			top:5px;
			z-index:1;
		}
		.head-bei{
			width:100%;
			height:55px;
			background:#000;
			opacity:0.3;
			filter:alpha(opacity=30);
		}
		.head-center{
			width:88%;
			height:42px;
			margin:8px auto 0;
			min-width:750px;
			width:expression(document.body.clientWidth<750?"750px":"auto" );
			overflow:hidden;
			position:absolute;
			top:0;
			left:6%;
			z-index:3;
		}
		.head-center .left{
			width:300px;
			height:42px;
			float:left;
		}
		.head-center .left a{
			width:112px;
			height:26px;
			float:left;
			margin:8px 11px 0 0; 
		}
		.head-center .left span{
			width:176px;
			height:22px;
			float:left;
			margin-top:12px; 
		}
		.head-center .right{
			width:300px;
			height:42px;
			float:right;
		}
		.head-center .right .even a{
			width:39px;
			height:33px;
			margin-top:4px;
			float:right;
		}
		.head-center .right .right-a{
			margin:4px 36px 0 19px;
		}
		.head-center .right .right-img{
			width:135px;
			height:38px;
			line-height:40px;
			float:right;
			border:2px solid #534a53;
			background:url(images/index-sin.png) 108px 16px no-repeat;
			cursor:pointer;
		}
		.head-center .right .right-img span{
			width:120px;
			font-size:21px;
			color:#f5eac1;
			margin-left:12px;
		}
		/*#########################################*/
		.all-right{
			width:253px;
			height:59px;
			position:absolute;
			top:128px;
			right:68px;
			z-index:3;
			overflow:hidden;
		}
		.all-right img{
			float:left;
		}
		.all-right span{
			float:right;
			color:#d4c3a9;
			width:177px;
		}
		.all-right-s{
			height:38px;
			line-height:38px;
			font-size:22px;
		}
		.all-right-x{
			height:20px;
			line-height:20px;
			font-size:13px;
		}
		/*#################################################*/
		.bottom{
			width:100%;
			height:100px;
			position:absolute;
			left:0;
			bottom:43px;
			z-index:3;
			min-width:750px;
			width:expression(document.body.clientWidth<750?"750px":"auto" );
			overflow:hidden;
		}
		.bottom-center{
			width:300px;
			height:100px;
			text-align:center;
			overflow:hidden;
			margin:0 auto;
		}
		.bottom-center .con-bottom{
			float:left;
			width:300px;
			height:20px;
			line-height:20px;
			margin-top:2px;
			color:#d7d3d0;
			font-size:16px;
			font-family:"微软雅黑";
			word-spacing:2px;
			overflow:hidden;
		}
		.bottom-center .con-bottom .con-bottom-left{
			float:left;
			font-size:10px;
			margin-left:40px;
		}
		.bottom-center .con-bottom .con-bottom-right{
			float:left;
		}
		/*####################################################*/
		.bottom-left{
			width:100%;
			height:110px;
			position:absolute;
			right:45px;
			bottom:43px;
			overflow:hidden;
		}
		.bottom-left a{
			float:right;
			width:117px;
			height:110px;
			margin-right:22px;
			text-align:center;
			text-decoration:none;
			color:#d7d3d0;
			font-size:16px;
			font-family:"微软雅黑";
			word-spacing:2px;
		}
		.bottom-left span{
			float:right;
			width:100%;
			height:18px;
			margin-top:12px;
			line-height:18px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="back">
			<img src="images/index-bg.jpg" alt="果粉厨房" />
		</div>
		<div class="head">
			<div class="head-bei">
			</div>
			<div class="head-center">
				<div class="left">
					<a href="#">
						<img src="images/logo.png" alt="果粉厨房的logo">
					</a>
					<span>
						<img src="images/white.png" alt="果粉厨房">
					</span>
				</div>
				<div class="right">
					<a class="right-img">
						<span>功能展示</span>
					</a>
					<div class="even">
						<a href="#" class="right-a">
							<img src="images/sina.png" alt="新浪的连接">
						</a>
						<a href="#">
							<img src="images/weixin.png" alt="微信的连接">
						</a>
					</div>
				</div>
			</div>
		</div> 
		<div class="all-right">
			<img src="images/tel1.png" alt="电话">
			<span class="all-right-s">400-077-5330</span>
			<span class="all-right-x">周一到周日 9:00-22:00</span>
		</div>
		<div class="bottom">
			<div class="bottom-center">
				<img src="images/index-kitchen.png" alt="果粉厨房" />
				<span class="con-bottom">
					<span class="con-bottom-left">&copy</span>
					<span class="con-bottom-right">2013 北京果粉科技有限公司</span>
				</span>
			</div>
		</div>
		<div class="bottom-left">
			<a href="#">
				<img src="images/index-weixi.png" alt="链接">
				<span>扫描二微码</span>
			</a>
			<a href="#">
				<img src="images/index-android.png" alt="链接">
				<span>Android</span>
			</a>
			<a href="#">
				<img src="images/index-iphone.png" alt="链接">
				<span>App Sarore</span>
			</a>
		</div>
	</div>
</body>
</html>
