<!doctype html>
<html>
<head>
	<title></title>
	<meta charset='utf-8' />
	<style type="text/css">
		#all{
			width:100%;
			height:50px;
			border:1px solid red;
			margin:10px auto 0;
		}
		#cen{
			min-width:600px;
			width:expression(document.body.clientWidth<600?"600px":"auto" );
		}
		#a{
			width:200px;
			height:50px;
			border:1px solid blue;
			float:left;
		}
		#b{
			width:100px;
			height:50px;
			border:10px solid green;
			float:right;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="cen">
			<div id="a">1</div>
			<div id="b">2</div>
		</div>
	</div>
</body>
</html>
