<!doctype html>
<html>
<head>
	<title></title>
	<meta charset='utf-8' />
	<style>
		#q{	
			width:750px;
			height:406px;
			margin:0 auto;
			background:#000;
			border:1px solid red;
			position:relative;
			left:0;
			top:0;
			z-index:0;
		}
		a img{
			border:0;
		}
		body{
			position:relative;
			z-index:0;
		}
		/*a*//*a中有a1,a2*/
		#a{
			width:750px;
			height:350px;
			overflow:hidden;
			left:0;
			bottom:0;
			z-index:5;
		}
		/*a1*/
		#a1{
			position:absolute;
			left:0;
			top:0;
			z-index:3;
		}
		#a1 a{
			display:none;
		}
		#a1 .show{
			display:block;
		}
		/*a2*/
		#a2{
			width:750px;
			height:42px;
			position:absolute;
			top:308px;
			left:0;
			z-index:5;	
		}
		#a2-1{
			background:rgba(0,0,0,0.5);
			width:750px;
			height:42px;
		}
		#a2 a{
			background: url(an.png) 10px 0 no-repeat;
			padding-top:3px;
			display:block;
			width:750px;
			height:42px;
			line-height:42px;
			font-size:17px;
			color:#ccccb2;
			text-decoration:none;
			text-indent:60px;
			display:none;
			font:normal normal 20px "微软雅黑";
		}
		#a2 .hi{
			display:block;
			width:750px;
			height:42px;
		}
		#a2 a:hover{
			text-decoration:underline;
		}
		/*b*/
		#b{
			width:750px;
			height:57px;
			display:hidden;
			background:#000;
			position:absolute;
			left:0;
			top:349px;
			z-index:10;
		}
		#b a{
			float:left;
			padding:1px;
			margin:4px 1px;
			background: url(221.jpg) 0 0 no-repeat;
		}
		#b .con{
			float:left;
			padding:5px 1px 4px 1px;
			margin:0 1px;
			background: url(112.png) 0 0 no-repeat;
		}
	</style>
</head>
<body>
	<div id="q">
		<div id="a">
			<div id="a1">
				<a href="#" class="show"><img src="big1.jpg" alt="" /></a>
				<a href="#"><img src="big2.jpg" alt="" /></a>
				<a href="#"><img src="big3.jpg" alt="" /></a>
				<a href="#"><img src="big4.jpg" alt="" /></a>
				<a href="#"><img src="big5.jpg" alt="" /></a>
				<a href="#"><img src="big6.jpg" alt="" /></a>
				<a href="#"><img src="big7.jpg" alt="" /></a>
				<a href="#"><img src="big8.jpg" alt="" /></a>
				<a href="#"><img src="big9.jpg" alt="" /></a>
				<a href="#"><img src="big10.jpg" alt="" /></a>
			</div>
			<div id="a2">
				<div id="a2-1">
					<a href="#" class="hi">上位.........</a>
					<a href="#">贤妻...........</a>
					<a href="#">非诚.............</a>
					<a href="#">华丽一族</a>
					<a href="#">十二生肖............</a>
					<a href="#">游戏.........</a>
					<a href="#">京东......</a>
					<a href="#">秦时明月</a>
					<a href="#">女性.......</a>
					<a href="#">男人...........</a>
				</div>
			</div>
		</div>
		<div id="b">
			<a href="#" class="con"><img src="1.jpg" alt="" /></a>
			<a href="#"><img src="2.jpg" alt="" /></a>
			<a href="#"><img src="3.jpg" alt="" /></a>
			<a href="#"><img src="4.jpg" alt="" /></a>
			<a href="#"><img src="5.jpg" alt="" /></a>
			<a href="#"><img src="6.jpg" alt="" /></a>
			<a href="#"><img src="7.jpg" alt="" /></a>
			<a href="#"><img src="8.jpg" alt="" /></a>
			<a href="#"><img src="9.jpg" alt="" /></a>
			<a href="#"><img src="10.jpg" alt="" /></a>
		</div>
	</div>
	<script src="tween.js"></script>
	<script src="lib.js"></script>
	<script>
		var a = $$('a');
		var a1 = $$('a1');
		var a2 = $$('a2');
		var af = $$$('a',a2);
		var aa = $$$('a',a1);
		var b = $$('b');
		var ba = $$$('a',b);
		//滑过
		for (var i=0; i<ba.length; i++) {
			ba[i].onmouseover = function () {
				for (var i=0; i<aa.length; i++) {
					if (ba[i] == this) {
						index = i;
						aa[i].className = "show";
						ba[i].className = "con";
						clearInterval(t);
						setTimeout(function () {
						for (var i=0; i<ba.length; i++) {
							if (index == i) {	
								startMove(a2,"top",308);
								}
							}
						},1000);
						af[i].className = "hi";
					}
					else {
						af[i].className = "";
						ba[i].className = "";
						aa[i].className = "";
					}
				}
			}
			ba[i].onmouseout = function(){
				n();
			}
		}
		//自动显示
		var index = 0;
		var t;
		a2.style.top="350px";
		startMove(a2,"top",308);
		function n() {
			clearInterval(t);
			t = setInterval(function () {
				index++;
				if (index>=ba.length) {
					index=0;
				}
				for (var i=0; i<ba.length; i++) {
					if (index == i) {
						aa[i].className = "show";
						ba[i].className = "con";
						setTimeout(function () {
						for (var i=0; i<ba.length; i++) {
							if (index == i) {
								startMove(a2,"top",308);
								}
							}
						},1000);
						af[i].className = "hi";
					}
					else {
						af[i].className = "";
						aa[i].className = "";
						ba[i].className = "";
						a2.style.top="350px";
					}
				}
			},2000)
		}
		n();
	</script>
</body>
</html>
