body,img{
	margin:0px;
	padding:0px;
	border:0;
}
body{
	background:black;
}
#det .in-Bg{
	width:100%;
	position:absolute;
}
#det .in-to{
	width:1200px;
	height:55px;
	margin:0 auto;
}
#det .in-tog{
	position:absolute;
	background-color:#000000;
	opacity:0.5;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity:0.5;
	width:100%;
	height:55px;
	top:0;
	overflow:hidden;
	height:55px;
	z-index:5;
	font-family:"微软雅黑";
}
#det .in-logo{
	float:left;
	margin-top:13px;
	background:url(images/white.png) no-repeat 156px 3px;			
	height:55px;
	width:344px;
}
#det .in-logo a{
	padding-left:27px;
}
#det .in-api{
	float:right;
	overflow:hidden;
	width:280px;
}
/*#det .in-sin{
	background:url();
}*/
#det .in-app{
	float:left;
	padding-right:29px;		
}
#det .in-app img{
	width:39px;
	height:31px;
}
#det .in-api div{
	float:right;
	border:2px solid #48474b;
	border-radius:3px;
	width:130px;
	height:37px;
	text-align:center;
	margin-top:8px;			
}
#det .in-api img{
	padding:13px 15px 0 0;
}
#det .in-next{
	line-height:40px;
	text-decoration:none;
	color:#f5eac1;
	font-size:18px;
	text-align:center;
	padding-left:15px;
}
#det .head{
	width:100%;
	height:732px;
	margin:0 auto;	
	background:url(images/det-bg.jpg);
}
#det .head-cont{
	width:1205px;
	height:732px;
	margin:0 auto;
	position:relative;
}
#det .head-word{
	width:340px;
	height:107px;
	position:absolute;
	left:0px;
	top:216px;
	filter:Shadow(Color='#786664',Direction='135',Strength='2');
}
#det .head-word .head-word1,.head-word2{
	line-height:107px;
	font-family:"微软雅黑";
	font-weight:bold;
	color:white;
}
#det .head-word1{
	font-size:54px;
}
#det .head-word2{
	font-size:42px;
}
#det .head-video{
	width:295px;
	height:204px;
	position:absolute;
	left:0px;
	top:325px;
	background:gray;
	opacity:0.5;
	_filter:alpha(opacity=50);
}
#det .head-video-btn img{
	width:69px;
	height:67px;
	position:absolute;
	left:113px;
	z-index:2;
	top:377px;
}
#det .head-video-word{
	position:absolute;
	font-size:15px;
	color:#b56118;
	left:120px;
	top:466px;
}
#det .head-play-out{
	width:100%;
	height:500px;
	position:absolute;
	left:0;
	top:100px;
	z-index:4;
	display:none;
}
#det .head-play{
	width:500px;
	height:500px;
	margin:0 auto;
}	
*{
	padding:0;
	margin:0;
}
#det .content{
	width:100%;
	background:url(images/det-conbg.gif) 0 0 repeat;
}
#det .con{
	width:1210px;
	height:528px;
	margin:0 auto;
	position:relative;
	top:0;
	left:0;
}
#det .con .left .phone{
	background:url(images/det-phone.png);
	width:274px;
	height:440px;
	padding-top:96px;
	position:absolute;
	bottom:118px;
	left:81px;
	z-index:3;
}		
#det .con .left .phone .phone-con{
	width:235px;
	height:345px;
	margin:0 20px;
	overflow:hidden;
	border:1px solid black;
}
#det .con .left .phone .phone-con #nav{
	position:absolute;
	left:20px;
	top:98px;
}
#det .con .left .phone .phone-con .phoneMain{
	width:1880px;
	height:345px;
}
#det .con .left .phone .phone-con .phoneMain img{
	width:235px;
	height:345px;
	cursor:pointer;
	float:left;
}
#det .con .left .circle{
	width:269px;
	height:269px;
	position:absolute;
	left:341px;
	bottom:268px;
	z-index:4;
}
#det .con .phone_line{
	width:1208px;
	height:12px;
	position:absolute;
	left:2px;
	bottom:113px;
	z-index:1;
	_font-size:1px;
	background:url(images/det-phoneline.gif) 0 0 repeat-x;	
}
#det .con .left .phonebg{
	width:251px;
	height:7px;
	position:absolute;
	left:94px;
	bottom:114px;
	_font-size:1px;
	z-index:2;
	background:url(images/det-phonebg.gif) 0 0 no-repeat;
}
#det .con .right{
	width:385px;
	height:270px;
	color:#666;
	position:absolute;
	left:825px;
	bottom:155px;
	font-family:"微软雅黑";
}
#det .con .right h3{
	margin:20px 0;
}
#det .con .right ul{
	list-style-type:none;
	padding:0;
	font-size:17px;
}
#det .con .right ul li{
	height:30px;
	line-height:30px;
}
#det .con .right span{
	display:block;
	font-size:20px;
	margin-top:30px;	
}
#det .con .bottom{
	width:300px;
	height:100px;
	text-align:center;
	position:absolute;
	bottom:3px;
	left:450px;
}
#det .con .con-bottom{
	width:300px;
	height:20px;
	line-height:20px;
	margin-top:2px;
	color:#424242;
	font-size:16px;
	font-family:"微软雅黑";
	overflow:hidden;
	zoom:1;
}
#det .con .con-bottom .con-bottom-left{
	float:left;
	font-size:10px;
	margin-left:40px;
}
#det .con .con-bottom-right{
	float:left;
}