<!doctype html>
<html>
<head>
	<title>功能页</title>
	<meta charset='utf-8' />
	<link rel="stylesheet" type="text/css" href="css.css" />
	<!--[if IE 6]>
		<script src="DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('*');</script>
	
	<![endif]-->
</head>

<body id="det">
	<div class="in-tog">
		<div class="in-to">
			<div class="in-logo">
				<a href="index.html">
					<img src="images/logo.png" alt="首页" title="果粉厨房"/>
				</a>
			</div>
			<div class="in-api">
				<span class="in-app">
					<img src="images/weixin.png" alt="微信" />
					<a href="#">
						<img src="images/sina.png" alt="新浪" />
					</a>
				</span>													
				<div>
					<a href="#" class="in-next">功能展示
						<img src="images/index-sin.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="head">
		<div class="head-cont">
			<div class="head-play-out">
				<div class="head-play" id="head-play">
					<embed src="http://player.youku.com/player.php/sid/XNDU1NzYwMzk2/v.swf" quality="high" width="500" height="500" align="middle" allowscriptaccess="sameDomain" allowfullscreen="true" type="application/x-shockwave-flash">
				</div>	
			</div>
			<div class="head-word">
				<span class="head-word1">思念,</span>
				<span class="head-word2">一直都在!</span>
			</div>
			<div class="head-video-btn" id="head-video-btn">
				<img src="images/det-startbtn.png" alt="视频播放" />
			</div>
			<div class="head-video" id="head-video"></div>	
			<span class="head-video-word">点击播放</span>
		</div>		
	</div>
	<div class='content'>
		<div class='con'>
			<div class='left'>
				<div class="phone">
					<div class="phone-con" id="phoneCon">
						<img src="images/det-phone-nav.jpg" alt="" id="nav"/>
						<div class="phoneMain" id="phoneMain">
							<img src="images/det-img1.jpg" alt="" />
							<img src="images/det-img2.jpg" alt="" />
							<img src="images/det-img3.jpg" alt="" />
							<img src="images/det-img4.jpg" alt="" />
							<img src="images/det-img5.jpg" alt="" />
							<img src="images/det-img6.jpg" alt="" />
							<img src="images/det-img7.jpg" alt="" />
							<img src="images/det-img8.jpg" alt="" />
						</div>
					</div>
				</div>
				<div class='phonebg'></div>
				<div class='phone_line'></div>
				<div class='circle'><img src='images/det-circle.png' alt='list' title='list' /></div>
			</div>
			
			<div class="right">
				<h3>
					<img src="images/det-weidao.gif" alt="" />
				</h3>
				<ul>
					<li>一种味道，两地相思</li>
					<li>一头是母亲，一头是我</li>
					<li>多想，多想</li>
					<li>每天都能迟到妈妈做的饭！</li>
				</ul>
				<span>果粉厨房，专业提供最值得思念的味道！</span>
			</div>
			<div class="bottom">
				<img src="images/det-icon.gif" alt="果粉厨房" />
				<div class="con-bottom">
					<span class="con-bottom-left">&copy</span>
					<span class="con-bottom-right">2013 北京果粉科技有限公司</span>
				</div>
			</div>
		</div>
	</div>
	<!--[if lt IE 7]>
	<script src="pngopacity.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('*');
	 </script> 
	<![endif]-->
	<script src="jquery.js"></script>
	<script src="lib.js"></script>
	<script src="tween.js"></script>
	<script>
		$(function () {
			$("#head-video-btn").click(function (e) {
				e.stopPropagation();
				$(".head-play-out").fadeIn(500);
			});
			$(document).click(function (e) {
				if ($(".head-play-out").is(":visible") && !hasChild($("#head-play")[0], e.target)) {
					$(".head-play-out").fadeOut(500);
				}
			})
		});	
		function hasChild(p,s) {
			while (s && s != p){s = s.parentNode;}
			return s === p;
		}
		var phoneMain=document.getElementById("phoneMain");
		var imgs=phoneMain.getElementsByTagName("img");
		var phoneCon=document.getElementById("phoneCon");
		var index=0;
		setInterval(function(){
				index++;
				startMove(phoneCon,"scrollLeft",index*235);
				if(index==imgs.length-1){
					index=0;
				}
			},3000)	;
	</script>
	
</body>
</html>
