<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title></title>
	<link rel="stylesheet" type="text/css" href="index-css.css" />
	<!--[if IE 6]>
		<script src="DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('*');</script>	
	<![endif]--> 
	<!--[if lt IE 7]>
	<script src="pngopacity.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('*');
	 </script> 
	<![endif]-->
</head>

<body id="index">
	<div class="in-tog">
		<div class="in-to">
			<div class="in-logo">
				<a href="">
					<img src="images/logo.png" alt="首页" title="果粉厨房"/>
				</a>
			</div>
			<div class="in-api">
				<span class="in-app">
					<img src="images/weixin.png" alt="微信" />
					<a href="#">
						<img src="images/sina.png" alt="新浪" />
					</a>
				</span>													
				<div>
					<a href="det.html" class="in-next">功能展示
						<img src="images/index-sin.png" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="child">
		<div class="all">		
			<div class="in-tell">
				<img src="images/tel1.png" alt="" />
				<h5>400-077-5330</h5>
				<span>周一到周日 9:00- 22:00</span>
			</div>
			<div class="in-left">
				<span></span>
			</div>
			<div class="in-right">
				<span></span>
			</div>
			<div class="index-footer">
				<div class="index-kitchen">
					<div>
						<img src="images/index-kitchen.png" alt="果粉厨房" />
						<span>© 2013 北京果粉科技有限公司</span>
					</div>
					
				</div>
				<div class="index-store">
					<div class="index-er">
						<a class="index-er-img" href="#">
							<img src="images/index-weixi.png" alt="" />
						</a>
						<a class="index-er-text" href="#">
							<span>扫描二维码</span>
						</a>
					</div>
					<div class="index-android">
						<a class="index-android-img" href="#">
							<img src="images/index-android.png" alt="" />
						</a>
						<a class="index-android-text" href="#">
							<span>Android</span>
						</a>
					</div>
					<div class="index-iphone">
						<a class="index-iphone-img" href="#">
							<img src="images/index-iphone.png" alt="" />
						</a>
						<a class="index-iphone-text" href="#">
							<span>App Store</span>
						</a>
					</div>			
				</div>		
			</div>		
		</div>
	</div>
</body>
</html>
